/*css for the header section*/

.header {
    background-image: url('../images/new-assets-images/hero.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .headline {
    background-color: rgba(255, 255, 255, 0.75);
    padding: 35px 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    z-index: 2;
}

.headline .h1{
    font-weight: 500;
    font-size: 30px;
    line-height: 1.8;
    margin-bottom: 15px;
}

.header .container {
    top: 32px;
    width: 90%;
    display: flex;
    position: absolute; 
    justify-content: space-between;
    z-index: 2;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

ul li {
    list-style: none;
}

.mainmenu a {
    color: white;
}

.mainmenu ul {
    display: flex;
    justify-content: center;
}

.mainmenu li {
    margin-right: 10%;
}

.mainmenu li:first-child {
    margin-left: 10%;
}

.shopnow_btn {
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    color: black;
    font-weight: 400;
    border-bottom: 0.5px solid black;
}

.mainicons {
    color: white;
}

.topicons .mainicons:not(:last-child) {
    margin-right: 5px;
}

/*css for the mobile and tablet view */

@media (max-width:900px) {
    .mainmenu {
        display: none;
    }
    .headline-content {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }
}

/*css for the desktop view */

@media (min-width:900px) {
    .header .headline {
        width: 450px;
        padding: 45px 30px;
    }
    .headline-content {
        text-align: center;
        width: 400px;
        margin: 0 auto;
    }
}